export AWS_ACCOUNT_ID = "123456790"
export AWS_DEFAULT_REGION = "us-east-1"
export CLUSTER_ROLE_NAME = "AWSRoleForEKS"
export NODE_ROLE_NAME = "AmazonEKSNodeRole"
export TF_VAR_cluster_role_arn="arn:aws:iam::${AWS_ACCOUNT_ID}:role/${CLUSTER_ROLE_NAME}"
export TF_VAR_node_role_arn="arn:aws:iam::${AWS_ACCOUNT_ID}:role/${NODE_ROLE_NAME}"
export TF_VAR_vpc_id="vpc-xxxx"
export TF_VAR_public_subnet_ids='["subnet-xxxx","subnet-xxxx"]'
export TF_VAR_subnet_ids='["subnet-xxxx","subnet-xxxx"]'
export TF_VAR_source_ips='["x.x.x.x/xx"]'

# not used in terraform module, but useful for admin activity
export CERTIFICATE_ID="arn:aws:acm:${AWS_DEFAULT_REGION}:${AWS_ACCOUNT_ID}:certificate/xxxx"
export HOSTED_ZONE_ID="xxxx"
export DOMAIN="xxxx.xxxx"