## GENERAL CONFIGURATION
#### Not used in terraform module, but useful for admin activity
export AWS_ACCOUNT_ID="123456790"
export AWS_DEFAULT_REGION="us-east-1"
export EKS_CLUSTER_NAME="automation-library-cluster"
export CERTIFICATE_ID="xxxx"
export CERTIFICATE_ARN="arn:aws:acm:${AWS_DEFAULT_REGION}:${AWS_ACCOUNT_ID}:certificate/${CERTIFICATE_ID}"
export HOSTED_ZONE_ID="xxxx"
export DOMAIN="xxxx.xxxx"

## TERRAFORM CONFIGURATION
### These variables actually affect the Terraform deployment
# IAM Config
export TF_VAR_iam_config=$(cat <<EOF
    {
        "bastion_profile_name": "AWSRoleforEC2",
        "cluster_role_name": "AWSRoleForEKS",
        "node_role_name": "AmazonEKSNodeRole",
        "ebs_role_name": "AmazonEBSforEKSRole"
    }
EOF
)
# VPC Config
export TF_VAR_vpc_config=$(cat <<EOF
    {
        "id": "vpc-xxxx",
        "public_subnet_ids": [
            "subnet-xxxx",
            "subnet-xxxx"
        ],
        "private_subnet_ids": [
            "subnet-xxxx",
            "subnet-xxxx"
        ]
    }
EOF
)
# TF_VAR_source_ips: IPs that are whitelisted for ingress into the bastion host.
export TF_VAR_source_ips='["x.x.x.x/xx"]'