# GENERAL CONFIGURATION
## AWS Configuration
export AWS_ACCOUNT_ID="1234567890"
export AWS_DEFAULT_REGION="us-east-1"
export EKS_CLUSTER_NAME="automation-library-cluster"
export ELASTIC_IP="xxx.xxx.xxx"
export CERTIFICATE_ID="xxx"
export CERTIFICATE_ARN="arn:aws:acm:${AWS_DEFAULT_REGION}:${ACCOUNT_ID}:certificate/${CERTIFICATE_ID}"
export HOSTED_ZONE_ID="xxxx"
export DOMAIN_NAME="xxxx.com"
### RDS Configuration
export RDS_HOST="xxxx.xxx"
export RDS_PORT=5432
export RDS_USERNAME="gitlab"
export RDS_PASSWORD="xxxx"
export RDS_DB="gitlabhq_production"
## Helm Configuration
export HELM_RELEASE="automation-library-gitlab"
# TERRAFORM CONFIGURATION
export TF_VAR_cluster_name="${EKS_CLUSTER_NAME}"
export TF_VAR_private_domain="bah-automation-library.com"
export TF_VAR_public_domain="${DOMAIN_NAME}"
export TF_VAR_region="us-east-1"
export TF_VAR_ssh_key="automation_library_key"
## IAM Config
export TF_VAR_iam_config=$(cat <<EOF
    {
        "bastion_profile_name": "AWSRoleforEC2",
        "cluster_role_name": "AWSRoleForEKS",
        "node_role_name": "AmazonEKSNodeRole",
        "ebs_role_name": "AmazonEBSforEKSRole",
        "rds_monitor_role_name": "rds-monitoring-role"
    }
EOF
)
## VPC Config
export TF_VAR_vpc_config=$(cat <<EOF
    {
        "id": "vpc-xxxx",
        "public_subnet_ids": [
            "subnet-xxxx",
            "subnet-xxxx"
        ],
        "private_subnet_ids": [
            "subnet-xxxx",
            "subnet-xxxx"
        ]
    }
EOF
)
export TF_VAR_source_ips='["x.x.x.x/xx"]'