## GENERAL CONFIGURATION
#### Not used in terraform module, but useful for admin activity
export AWS_ACCOUNT_ID="123456790"
export AWS_DEFAULT_REGION="us-east-1"
export CLUSTER_ROLE_NAME="AWSRoleForEKS"
export EC2_ROLE_NAME="AWSRoleforEC2"
export EKS_CLUSTER_NAME="automation-library-cluster"
export CERTIFICATE_ID="arn:aws:acm:${AWS_DEFAULT_REGION}:${AWS_ACCOUNT_ID}:certificate/xxxx"
export HOSTED_ZONE_ID="xxxx"
export DOMAIN="xxxx.xxxx"

## TERRAFORM CONFIGURATION
### These variables actually affect the Terraform deployment
# Role Config
export TF_VAR_bastion_role_name="AWSRoleForEKS"
export TF_VAR_cluster_role_name="AWSRoleForEKS"
export TF_VAR_node_role_name="AmazonEKSNodeRole"
# VPC Config
export TF_VAR_vpc_id="vpc-xxxx"
export TF_VAR_public_subnet_ids='["subnet-xxxx","subnet-xxxx"]'
export TF_VAR_subnet_ids='["subnet-xxxx","subnet-xxxx"]'
# TF_VAR_source_ips: IPs that are whitelisted for ingress into the bastion host.
export TF_VAR_source_ips='["x.x.x.x/xx"]'